-------------------------------------------------------------------------------
Test set: QAPractice.ExcelDataDrivenPractice.FacebookLoginTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.209 s <<< FAILURE! - in QAPractice.ExcelDataDrivenPractice.FacebookLoginTest
testLogin(QAPractice.ExcelDataDrivenPractice.FacebookLoginTest)  Time elapsed: 8.484 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@aria-label='Facebook' and @role='navigation']"}
  (Session info: chrome=81.0.4044.138)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-E2PSIL5I', ip: '192.168.1.18', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 81.0.4044.69 (6813546031a4b..., userDataDir: C:\Users\sharu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:65510}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c246dbb43ba2fbb1db8103f17b88e457
*** Element info: {Using=xpath, value=//div[@aria-label='Facebook' and @role='navigation']}
	at QAPractice.ExcelDataDrivenPractice.FacebookLoginTest.testLogin(FacebookLoginTest.java:37)

